{
  "name": "tcc_app",
  "version": "1.0.0",
  "description": "Web application for creating travel itineraries for guests: A case study Applied to Hostel Caminho do Sol in Arraial D’Ajuda - Final Paper of the Systems Information Course - PUC Minas - São Gabriel Unit",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "keywords": [
    "Travel",
    "Planning",
    "Node.JS",
    "Vue.JS",
    "MongoDB",
    "Express"
  ],
  "author": "Warley Costa Bonanno Carvalho & Mariana Aguilar Silva",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
